[General]

;setting for the randomiser. set a min and a max number. default max = 40, which means 1/40 chance for the event to happen
iMaxNumberRand = 2

;min number. explanation see max number
iMinNumberRand = 1

;this number has to be between minNumber and maxNumber. calc is like this: if random number between min and max == compare value --> event happens
iCompareValue = 2

;Delay time IN SECONDS of the enemy that spawns (also affects explosion if set to true) (might have an impact on performance if you put some ridiculous numbers in there)
fDelayTimer = 2.5

;Max time for the delay
fMaxDelayTime = 12.0

;Min time for the delay
fMinDelayTime = 2.5

;use a random time between Min time and Max time for the spawn delay
bUseDelayRange = true

;Delays the explosion until one of the enemies spawn. I prefer the explosion first though
bDelayedExplosion = true

;use the global variable of the esp to define chances of events happening
bUseChanceGlobalVariable = false

[Event Toggles]
;Toggle various events that can happen.

;Spawn enemy from dead NPC
bNPCEvent = true

;Spawn Enemy from static draugr
bDraugrContainerEvent = true

;Spawn Enemy from chests in dwemer dungeons
bDwarvenContainerEvent = true

;Spawn enemies from chest in caves or vampire dungeons
bShadeContainerEvent = true

;Spawn enemies from other chests not specified above
bGenericContainerEvents = true

;Urns can explode
bUrnContainerEvents = true

;toggle the visual explosion that happens
bToggleExplosionVisuals = true

[Fun]
bMemeSound = false

[Log]
Debug = false

;DO NOT EDIT unless you know exactly what you're doing

[Mod Name]
;Mod from where the explosion and the NPC record come from. (only change that if your new esp has ALL record IDs required for the whole ini)
sModFileName = SurpriseSpawn.esp

